import { createStore } from 'vuex'

export default createStore({
  state: {
    apartments:[
      {
        name: '2-х комнатная квартира в центре Тосно',
        images: ['1.jpg','2.jpg','3.jpg','4.jpg','5.jpg'],
        price: 3500,
        adress: 'Ул. Горького 26',
        guestsCount: 2,
        amenities: ['Wi-FI', 'Телевизор','Стиральная машина','Фен']
      },
      {
        name: '3-х комнатная квартира в центре Тосно',
        images: ['3.jpg','4.jpg','5.jpg','1.jpg','2.jpg'],
        price: 5500,
        adress: 'Ул. Горького 26',
        guestsCount: 2,
        amenities: ['Wi-FI', 'Телевизор','Стиральная машина','Фен']
      },
      {
        name: '1 комнатная квартира в центре Тосно',
        images: ['5.jpg','1.jpg','2.jpg','3.jpg','4.jpg'],
        price: 1500,
        adress: 'Ул. Горького 26',
        guestsCount: 2,
        amenities: ['Wi-FI', 'Телевизор','Стиральная машина','Фен']
      }
    ],
    privileges: [
      `Мы работаем только с надежными арендодателями, чтобы гарантировать вам качество и надежность жилья. 
      Все квартиры проходят проверку на соответствие нормам безопасности и комфорта, чтобы вы могли чувствовать себя как дома.`
      ,
      `На нашем сайте вы найдете подробные описания квартир с указанием количества комнат, площади, наличия мебели и других удобств. 
      Мы стараемся предоставить максимум информации, чтобы вы смогли принять правильное решение при выборе жилья.`
      ,
      `Мы стремимся предоставить нашим клиентам лучший сервис и поддержку на каждом этапе процесса аренды квартиры. 
      Наша команда профессионалов готова помочь вам ответить на все вопросы и решить любые проблемы, связанные с арендой жилья.`
      ,
      `Мы работаем только с надежными арендодателями, чтобы гарантировать вам качество и надежность жилья. 
      Все квартиры проходят проверку на соответствие нормам безопасности и комфорта, чтобы вы могли чувствовать себя как дома.`
      ,
    ]
  },
  getters: {
  },
  mutations: {
  },
  actions: {
  },
  modules: {
  }
})
